<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Мое расписание</title>
		<link rel="stylesheet" href="../css/timetstyle.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script  src="../js/preloader.js"></script>
	</head>
	<body>

		<div class="preloader">
    		<div class="preloader__row">
      			<div class="preloader__item"></div>
      			<div class="preloader__item"></div>
    		</div>
  		</div>

		
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__body">
						<a class="header__logo">
							<img src="../img/logo.png" alt="logo soon...">
						</a>
						<div>
							<span class="header__name_my">МОЯ</span><span class="header__name_asp">АСПИРАНТУРА</span>
						</div>
						<details class="detail__body" data-toggle="dropdown">
							<summary class="detail__summary"><img class="detail__summary_img" src="../img/alt.png"></summary>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="../asp-pages/account.html" class="header__link">Личный кабинет</a>
								</li>
								<li>
									<a href="../asp-pages/education.html" class="header__link">Успеваемость</a>
								</li>
								<li>
									<a href="../asp-pages/docs.html" class="header__link">Документы</a>
								</li>
								<li>
									<a href="../asp-pages/achievments.html" class="header__link">Достижения</a>
								</li>
								<li>
									<a href="../asp-pages/timetable.html" class="header__link">Расписание экзаменов</a>
								</li>
								<li>
									<a href="../asp-pages/news.html" class="header__link">Новости</a>
								</li>
								<li>
									<a href="../asp-pages/contacts.html" class="header__link">Контакты</a>
								</li>
								<li>
									<a href="../asp-pages/login.html" class="header__link">Выйти</a>
								</li>
							</ul>
						</nav>
						</details>
					</div>
				</div>
			</header>
			<div class="content">
				<div class="container">
					<div class="content_text">
						<p>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<script  src="../js/script.js"></script>
		
	</body>
</html>